# Soap_to_rest

./: README.md
restproject/java-soap-bank-service/: README.md  pom.xml
restproject/java-soap-bank-service/src/main/java/com/example/bank/model/: Account.java  Customer.java  Transaction.java
restproject/java-soap-bank-service/src/main/java/com/example/bank/service/: BankService.java  BankServiceImpl.java
restproject/java-soap-bank-service/src/main/java/com/example/bank/util/: SoapHeaderHandler.java
restproject/java-soap-bank-service/src/main/resources/: bankservice.wsdl
restproject/springboot-soap-bank-service/: README.md  pom.xml
restproject/springboot-soap-bank-service/src/main/java/com/example/bank/: BankServiceApplication.java
restproject/springboot-soap-bank-service/src/main/java/com/example/bank/config/: WebServiceConfig.java
restproject/springboot-soap-bank-service/src/main/java/com/example/bank/endpoint/: BankEndpoint.java
restproject/springboot-soap-bank-service/src/main/java/com/example/bank/model/: Account.java  Customer.java  Transaction.java  TransferRequest.java
restproject/springboot-soap-bank-service/src/main/java/com/example/bank/service/: BankService.java
restproject/springboot-soap-bank-service/src/main/resources/: application.yml  bank.wsdl
